<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=yes"
    />
    <link rel="stylesheet" href="bootstrap-5.3.2-dist/css/bootstrap.min.css" />

    <title>Gocademy</title>
    <style>
      body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
      }
    </style>
  </head>

  <body>
    <h1>Welcome to Gocademy</h1>
    <h2>Sections</h2>
    <ul>
      <li>Specification</li>
      <li>TODO</li>
    </ul>
  </body>
</html>
